server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        try_files $uri @kisanmill-backend-server;
    }

    location /admin {
        try_files $uri @kisanmill-backend-server;
    }

    location /static/ {
        autoindex on;
        alias /usr/src/app/static/;
    }

    location @kisanmill-backend-server {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://server:8000;
    }   
}