<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,900' rel='stylesheet' type='text/css'>
    <title>{% block title %}Kisan Mill | Agriculture | Rural Development Hackathon 2018  {% endblock %}</title>
    {% load bootstrap3 %}
    {% bootstrap_css %}
    {% bootstrap_javascript jquery=1 %}
    {% bootstrap_messages %}
  </head>
  <style>
  *{
    text-decoration: none !important;
  }
  /*.well{
    background-color: #efefef !important;
  }*/
  body{
    background: url('../../media/pink dust.png')  center center fixed;
    /*background-size: cover;*/
  }
    header{
      background: #337ab7;
      position: fixed;
      width:  100%;
      z-index:  9999;
      top:  0;
      height:  100px;
      box-shadow: 0 2px 10px 2px rgba(51,122,183,0.5), 0 2px 10px 1px rgba(0, 0, 0, 0.5);
      transition:  height 100ms ease;
    }
    header.scroll_header{
      height:  70px;
    }
    main{
      position: relative;
      margin-top:  120px;
      padding-bottom:  100px;
    }
    header h1{
      text-align: center;
      color:  #f0f;
      font-weight: bold;
      font-size: 3em;
      font-family: 'Raleway';
      transition: margin-top 100ms ease;
      z-index:  999;
      position: relative;
    }
    header h1.scroll_h1{
      margin-top:  10px;
    }
    header .nav_{
      /*background: #fff;*/
      position: relative;
      /*float: right;*/
      top:  -50px;
      display: inline-block;
      padding: 0 17px;
      /*outline: 1px solid #fff;*/
      width:  100%;
      /*z-index:  -1;*/
    }
    header .nav_ *{
        padding:  10px;
        color:  #fff;
        font-family:  'Raleway';
        /*outline: 1px solid #fff;*/
        display: block;
        height:  30px;
        line-height: 10px;
        border-radius: 5px;
    }
    header .nav_ a{
      float:  right;
      z-index:  9999 !important;
      position: absolute;
      right: 20px ;
      display: inline-block;
    }
    header .nav_ p{
      float:  left;
      font-size: 1.2em;
    }
    header .nav_ #login{
      right:  90px;
    }
    header .nav_ #signup{

    }
    .custom-box-shadow{
      box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2) !important;
    }
  </style>
  <body>
    <header>
      <h1   class=""><a href="/shop" class="" style="color: #fff">Kisan Mill</a></h1>
      <div class="nav_ ">
        {% if not user.is_anonymous %}
          <p class="">Hello {{request.user}}</p>
          {% endif %}
          {% if user.is_authenticated %}
            <a href="{% url 'core:logout' %}" class="btn-danger" >logout</a>
          {% else %}
            <a href="{% url 'core:login' %}" id="login"> login</a> <a href="{% url 'core:signup' %}" id="signup">signup</a>
          {% endif %}
      </div>
    </header>
    <main>
      {% block content %}
      {% endblock %}
    </main>


    <script>
      window.jQuery || alert("failed to load jquery");

      $(document).ready(()=>{
        $(window).on('scroll', ()=>{
          if(!$('header').hasClass('scroll_header'))
          {
            $('header').addClass('scroll_header');
            $('header h1').addClass('scroll_h1');
          }
        });


      });


    </script>

  </body>
</html>
